\babel@toc {french}{}
\contentsline {chapter}{Résumé}{1}%
\contentsline {chapter}{Remerciements}{2}%
\contentsline {chapter}{Introduction}{4}%
\contentsline {section}{\numberline {0.1}Problématique}{4}%
\contentsline {chapter}{\numberline {1}Etat de l'art}{7}%
\contentsline {section}{\numberline {1.1}Généralités sur les GANs}{7}%
\contentsline {section}{\numberline {1.2}CGANs et traduction d'image}{8}%
\contentsline {subsection}{\numberline {1.2.1}Pix2Pix}{8}%
\contentsline {subsection}{\numberline {1.2.2}GauGan}{8}%
\contentsline {subsection}{\numberline {1.2.3}CycleGan}{8}%
\contentsline {subsection}{\numberline {1.2.4}Transfert de style neuronal}{9}%
\contentsline {subsection}{\numberline {1.2.5}Learning to Sketch}{9}%
\contentsline {subsection}{\numberline {1.2.6}Sketching: Inferring Contour Drawings from Images}{10}%
\contentsline {chapter}{\numberline {2}Proposition de solution}{11}%
\contentsline {section}{\numberline {2.1}Datasets}{11}%
\contentsline {section}{\numberline {2.2}Modèle}{11}%
\contentsline {section}{\numberline {2.3}Abstraction vers dessin}{12}%
\contentsline {section}{\numberline {2.4}Dessin vers peinture}{12}%
\contentsline {chapter}{\numberline {3}Résultats}{14}%
\contentsline {chapter}{\numberline {4}Conclusion et Perspectives}{15}%
