\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{R\IeC {\'e}sum\IeC {\'e}}{i}}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{iii}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Contexte}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}R\IeC {\'e}sultats et solutions apport\IeC {\'e}es}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Technologies existante}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Etat de l'art}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Google DeepDream}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Google quickdraw}{1}}
\citation{DBLP:journals/corr/GatysEB15a}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Semantic Image Synthesis with SPADE (GauGAN)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Le transfert de style neuronal}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}Image analogies}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.6}Scene Completion}{3}}
\bibstyle{alpha}
\bibdata{memoire}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conclusion et Perspectives}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-conclusion}{{1}{5}}
\bibcite{DBLP:journals/corr/GatysEB15a}{GEB15}
