\babel@toc {french}{}
\contentsline {chapter}{Résumé}{1}%
\contentsline {chapter}{Introduction}{4}%
\contentsline {section}{\numberline {0.1}Contexte}{4}%
\contentsline {chapter}{\numberline {1}Etat de l'art}{6}%
\contentsline {section}{\numberline {1.1}Généralités sur les GANs}{6}%
\contentsline {section}{\numberline {1.2}CGANs et traduction d'image}{7}%
\contentsline {subsection}{\numberline {1.2.1}Pix2Pix}{7}%
\contentsline {subsection}{\numberline {1.2.2}GauGan}{7}%
\contentsline {subsection}{\numberline {1.2.3}CycleGan}{7}%
\contentsline {subsection}{\numberline {1.2.4}Transfert de style neuronal}{8}%
\contentsline {subsection}{\numberline {1.2.5}Learning to Sketch}{8}%
\contentsline {subsection}{\numberline {1.2.6}Sketching: Inferring Contour Drawings from Images}{9}%
\contentsline {chapter}{\numberline {2}Résultats}{10}%
\contentsline {section}{\numberline {2.1}Généralités}{10}%
\contentsline {subsection}{\numberline {2.1.1}Implémentations}{10}%
\contentsline {subsection}{\numberline {2.1.2}Datasets}{10}%
\contentsline {subsection}{\numberline {2.1.3}Evaluations}{11}%
\contentsline {section}{\numberline {2.2}Abstraction vers peinture}{12}%
\contentsline {subsection}{\numberline {2.2.1}Evaluation}{12}%
\contentsline {subsection}{\numberline {2.2.2}Resulats}{13}%
\contentsline {section}{\numberline {2.3}Abstraction vers photo}{14}%
\contentsline {subsection}{\numberline {2.3.1}Evaluation}{14}%
\contentsline {subsection}{\numberline {2.3.2}Résultats}{14}%
\contentsline {section}{\numberline {2.4}Photo vers peinture}{16}%
\contentsline {subsection}{\numberline {2.4.1}Evaluation}{16}%
\contentsline {subsection}{\numberline {2.4.2}Résultats}{16}%
\contentsline {section}{\numberline {2.5}Temps d'exécutions}{18}%
\contentsline {chapter}{\numberline {3}Conclusion et Perspectives}{19}%
