\babel@toc {french}{}
\contentsline {chapter}{Résumé}{i}%
\contentsline {chapter}{Remerciements}{iii}%
\contentsline {chapter}{Introduction}{1}%
\contentsline {section}{\numberline {0.1}Contexte}{1}%
\contentsline {section}{\numberline {0.2}Problématique}{1}%
\contentsline {paragraph}{}{3}%
\contentsline {paragraph}{}{3}%
\contentsline {chapter}{\numberline {1}Etat de l'art}{5}%
\contentsline {section}{\numberline {1.1}Généralité sur les GANs}{5}%
\contentsline {paragraph}{}{5}%
\contentsline {section}{\numberline {1.2}Pix2Pix}{6}%
\contentsline {section}{\numberline {1.3}GauGan}{7}%
\contentsline {section}{\numberline {1.4}Le transfert de style neuronal}{7}%
\contentsline {chapter}{\numberline {2}Propositions de solutions}{9}%
\contentsline {section}{\numberline {2.1}Création du dataset en semi automatique}{9}%
\contentsline {section}{\numberline {2.2}Photo-Sketching: Inferring Contour Drawings from Images}{9}%
\contentsline {section}{\numberline {2.3}Abstraire une image via les CNN}{9}%
\contentsline {chapter}{\numberline {3}Conclusion et Perspectives}{11}%
