This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoire.aux
The style file: alpha.bst
Database file #1: memoire.bib
You've used 12 entries,
            2543 wiz_defined-function locations,
            626 strings with 6646 characters,
and the built_in function-call counts, 4539 in all, are:
= -- 433
> -- 276
< -- 4
+ -- 105
- -- 100
* -- 322
:= -- 805
add.period$ -- 37
call.type$ -- 12
change.case$ -- 84
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 157
empty$ -- 290
format.name$ -- 114
if$ -- 883
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 65
num.names$ -- 36
pop$ -- 78
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 144
swap$ -- 13
text.length$ -- 4
text.prefix$ -- 4
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 35
width$ -- 16
write$ -- 156
