\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{R\IeC {\'e}sum\IeC {\'e}}{i}}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{iii}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Contexte}{1}}
\citation{DBLP:journals/corr/GatysEB15a}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Etat de l'art}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e} sur les GANs}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pix2Pix}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}GauGan}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Le transfert de style neuronal}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Les datasets disponibles}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Google quickdraw}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Sketchy Database}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tests et Probl\IeC {\'e}matiques}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tests}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Application d'un filtre contour sur des peintures chinoise}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Association pix2pix et transfert de style}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Probl\IeC {\`e}me des abstractions}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}R\IeC {\'e}sultats et solutions apport\IeC {\'e}es}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{alpha}
\bibdata{memoire}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion et Perspectives}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-conclusion}{{4}{13}}
\bibcite{DBLP:journals/corr/GatysEB15a}{GEB15}
