\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{GPAM{\etalchar{+}}14}

\bibitem[GEB15]{DBLP:journals/corr/GatysEB15a}
Leon~A. Gatys, Alexander~S. Ecker, and Matthias Bethge.
\newblock A neural algorithm of artistic style.
\newblock {\em CoRR}, abs/1508.06576, 2015.

\bibitem[GPAM{\etalchar{+}}14]{goodfellow2014generative}
Ian~J. Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David
  Warde-Farley, Sherjil Ozair, Aaron Courville, and Yoshua Bengio.
\newblock Generative adversarial networks, 2014.

\end{thebibliography}
