\babel@toc {french}{}
\contentsline {chapter}{Résumé}{i}%
\contentsline {chapter}{Remerciements}{iii}%
\contentsline {chapter}{Introduction}{1}%
\contentsline {section}{\numberline {0.1}Contexte}{1}%
\contentsline {section}{\numberline {0.2}Problématique}{1}%
\contentsline {paragraph}{}{3}%
\contentsline {paragraph}{}{3}%
\contentsline {chapter}{\numberline {1}Etat de l'art}{5}%
\contentsline {section}{\numberline {1.1}Généralité sur les GANs}{5}%
\contentsline {paragraph}{}{5}%
\contentsline {section}{\numberline {1.2}Génération d'image conditionnels}{6}%
\contentsline {subsection}{\numberline {1.2.1}pix2pix}{6}%
\contentsline {subsection}{\numberline {1.2.2}GauGan}{7}%
\contentsline {subsection}{\numberline {1.2.3}Le transfert de style neuronal}{7}%
\contentsline {subsection}{\numberline {1.2.4}Cycle Gan}{8}%
\contentsline {subsection}{\numberline {1.2.5}Learning to Sketch}{8}%
\contentsline {subsection}{\numberline {1.2.6}Photo-Sketching:Inferring Contour Drawings from Images}{9}%
\contentsline {subsection}{\numberline {1.2.7}Datasets disponibles}{9}%
\contentsline {subsubsection}{Sketch}{9}%
\contentsline {subsubsection}{Peinture chinoises}{10}%
\contentsline {chapter}{\numberline {2}Propositions de solutions}{11}%
\contentsline {section}{\numberline {2.1}Création du dataset en semi automatique}{11}%
\contentsline {section}{\numberline {2.2}Photo-Sketching: Inferring Contour Drawings from Images}{11}%
\contentsline {section}{\numberline {2.3}Abstraire une image via les CNN}{11}%
\contentsline {chapter}{\numberline {3}Conclusion et Perspectives}{13}%
