\babel@toc {french}{}
\contentsline {chapter}{Résumé}{i}%
\contentsline {chapter}{Remerciements}{iii}%
\contentsline {chapter}{Introduction}{1}%
\contentsline {section}{\numberline {0.1}Problématique}{1}%
\contentsline {chapter}{\numberline {1}Etat de l'art}{5}%
\contentsline {section}{\numberline {1.1}Généralités sur les GANs}{5}%
\contentsline {section}{\numberline {1.2}CGANs et traduction d'image}{6}%
\contentsline {subsection}{\numberline {1.2.1}Pix2Pix}{6}%
\contentsline {subsection}{\numberline {1.2.2}GauGan}{6}%
\contentsline {subsection}{\numberline {1.2.3}Transfert de style neuronal}{6}%
\contentsline {subsection}{\numberline {1.2.4}Learning to Sketch}{7}%
\contentsline {subsection}{\numberline {1.2.5}Sketching: Inferring Contour Drawings from Images}{7}%
\contentsline {section}{\numberline {1.3}Autre algorithmes n'utilisant pas le deep learning}{8}%
\contentsline {section}{\numberline {1.4}Datasets disponibles}{8}%
\contentsline {subsection}{\numberline {1.4.1}Croquis/abstractions}{8}%
\contentsline {subsubsection}{Peinture chinoises}{8}%
\contentsline {chapter}{\numberline {2}Propositions de solutions}{9}%
\contentsline {section}{\numberline {2.1}Création du dataset en semi automatique}{9}%
\contentsline {section}{\numberline {2.2}Photo-Sketching: Inferring Contour Drawings from Images}{9}%
\contentsline {section}{\numberline {2.3}Abstraire une image via les CNN}{9}%
\contentsline {chapter}{\numberline {3}Conclusion et Perspectives}{11}%
