\babel@toc {french}{}
\contentsline {chapter}{Résumé}{1}%
\contentsline {chapter}{Remerciements}{2}%
\contentsline {chapter}{Introduction}{4}%
\contentsline {section}{\numberline {0.1}Problématique}{4}%
\contentsline {chapter}{\numberline {1}Etat de l'art}{7}%
\contentsline {section}{\numberline {1.1}Généralités sur les GANs}{7}%
\contentsline {section}{\numberline {1.2}CGANs et traduction d'image}{8}%
\contentsline {subsection}{\numberline {1.2.1}Pix2Pix}{8}%
\contentsline {subsection}{\numberline {1.2.2}GauGan}{8}%
\contentsline {subsection}{\numberline {1.2.3}Transfert de style neuronal}{8}%
\contentsline {subsection}{\numberline {1.2.4}Learning to Sketch}{9}%
\contentsline {subsection}{\numberline {1.2.5}Sketching: Inferring Contour Drawings from Images}{9}%
\contentsline {section}{\numberline {1.3}Autre algorithmes n'utilisant pas le deep learning}{10}%
\contentsline {section}{\numberline {1.4}Datasets disponibles}{10}%
\contentsline {subsection}{\numberline {1.4.1}Croquis/abstractions}{10}%
\contentsline {subsection}{\numberline {1.4.2}Peinture chinoises}{10}%
\contentsline {chapter}{\numberline {2}Propositions de solutions}{12}%
\contentsline {section}{\numberline {2.1}Création du dataset en semi automatique}{12}%
\contentsline {section}{\numberline {2.2}Photo-Sketching: Inferring Contour Drawings from Images}{12}%
\contentsline {section}{\numberline {2.3}Abstraire une image via les RCNN}{12}%
\contentsline {chapter}{\numberline {3}Conclusion et Perspectives}{14}%
