This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoire.aux
The style file: alpha.bst
Database file #1: memoire.bib
You've used 13 entries,
            2543 wiz_defined-function locations,
            630 strings with 6834 characters,
and the built_in function-call counts, 4817 in all, are:
= -- 461
> -- 284
< -- 5
+ -- 108
- -- 102
* -- 333
:= -- 851
add.period$ -- 41
call.type$ -- 13
change.case$ -- 89
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 168
empty$ -- 315
format.name$ -- 118
if$ -- 942
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 9
newline$ -- 71
num.names$ -- 39
pop$ -- 87
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 151
swap$ -- 14
text.length$ -- 5
text.prefix$ -- 5
top$ -- 0
type$ -- 104
warning$ -- 0
while$ -- 37
width$ -- 18
write$ -- 170
