This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoire.aux
The style file: alpha.bst
Database file #1: memoire.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            568 strings with 4811 characters,
and the built_in function-call counts, 901 in all, are:
= -- 77
> -- 75
< -- 0
+ -- 29
- -- 28
* -- 72
:= -- 169
add.period$ -- 5
call.type$ -- 2
change.case$ -- 19
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 23
empty$ -- 46
format.name$ -- 29
if$ -- 167
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 13
num.names$ -- 6
pop$ -- 20
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 15
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 26
