This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoire.aux
The style file: alpha.bst
Database file #1: memoire.bib
You've used 11 entries,
            2543 wiz_defined-function locations,
            622 strings with 6533 characters,
and the built_in function-call counts, 4113 in all, are:
= -- 397
> -- 245
< -- 4
+ -- 93
- -- 88
* -- 291
:= -- 733
add.period$ -- 35
call.type$ -- 11
change.case$ -- 76
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 140
empty$ -- 259
format.name$ -- 101
if$ -- 799
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 8
newline$ -- 61
num.names$ -- 33
pop$ -- 67
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 136
swap$ -- 11
text.length$ -- 4
text.prefix$ -- 4
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 32
width$ -- 15
write$ -- 146
