\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Résumé}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Remerciements}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Contexte}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Problématique}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nous avons testé pix2pix sur un dataset composé de photos de paysages que nous avons labellisées en appliquant un filtre canny. Le résultat présenté montre le rendu une fois l'apprentissage terminé, avec un dessin fait à main levée en entrée\relax }}{2}\protected@file@percent }
\newlabel{fig1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Utilisation de pix2pix avec une abstraction d'arbre\relax }}{2}\protected@file@percent }
\newlabel{fig1}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\citation{goodfellow2014generative}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Etat de l'art}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Généralité sur les GANs}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\citation{DBLP:journals/corr/GatysEB15a}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Test de génération d'arbres utilisant l'architecture DCGAN\relax }}{6}\protected@file@percent }
\newlabel{fig1}{{1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pix2Pix}{6}\protected@file@percent }
\citation{DBLP:journals/corr/GatysEB15a}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}GauGan}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Le transfert de style neuronal}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Propositions de solutions}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Création du dataset en semi automatique}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Photo-Sketching: Inferring Contour Drawings from Images}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Abstraire une image via les CNN}{9}\protected@file@percent }
\bibstyle{alpha}
\bibdata{memoire}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion et Perspectives}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-conclusion}{{3}{11}}
\bibcite{DBLP:journals/corr/GatysEB15a}{GEB15}
\bibcite{goodfellow2014generative}{GPAM{$^{+}$}14}
