\babel@toc {french}{}
\contentsline {chapter}{R\IeC {\'e}sum\IeC {\'e}}{i}
\contentsline {chapter}{Remerciements}{iii}
\contentsline {chapter}{Introduction}{1}
\contentsline {section}{\numberline {0.1}Contexte}{1}
\contentsline {section}{\numberline {0.2}R\IeC {\'e}sultats et solutions apport\IeC {\'e}es}{1}
\contentsline {section}{\numberline {0.3}Etat de l'art}{1}
\contentsline {subsection}{\numberline {0.3.1}Google DeepDream}{1}
\contentsline {subsection}{\numberline {0.3.2}Google quickdraw}{1}
\contentsline {subsection}{\numberline {0.3.3}Le transfert de style neuronal}{1}
\contentsline {chapter}{\numberline {1}Conclusion et Perspectives}{3}
