This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoire.aux
The style file: alpha.bst
Database file #1: memoire.bib
You've used 13 entries,
            2543 wiz_defined-function locations,
            629 strings with 6731 characters,
and the built_in function-call counts, 4853 in all, are:
= -- 462
> -- 295
< -- 4
+ -- 111
- -- 106
* -- 339
:= -- 856
add.period$ -- 39
call.type$ -- 13
change.case$ -- 90
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 167
empty$ -- 315
format.name$ -- 121
if$ -- 948
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 69
num.names$ -- 39
pop$ -- 88
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 151
swap$ -- 14
text.length$ -- 4
text.prefix$ -- 4
top$ -- 0
type$ -- 104
warning$ -- 0
while$ -- 38
width$ -- 17
write$ -- 166
