This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoire.aux
The style file: alpha.bst
Database file #1: memoire.bib
You've used 12 entries,
            2543 wiz_defined-function locations,
            624 strings with 6597 characters,
and the built_in function-call counts, 4384 in all, are:
= -- 423
> -- 253
< -- 5
+ -- 96
- -- 90
* -- 302
:= -- 777
add.period$ -- 38
call.type$ -- 12
change.case$ -- 81
chr.to.int$ -- 11
cite$ -- 12
duplicate$ -- 151
empty$ -- 284
format.name$ -- 105
if$ -- 856
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 8
newline$ -- 66
num.names$ -- 36
pop$ -- 76
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 144
swap$ -- 12
text.length$ -- 5
text.prefix$ -- 5
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 34
width$ -- 17
write$ -- 158
